<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanna Z</title>
</head>
<body>
    <a href="index.html">home</a>
    <a href="contact.html">contact</a>
    <a href="Gallary.html">gallary</a>    
    <table>
        <td><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Addis%20Ababa%20institute%20of%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.bitgeeks.net"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></td> 
        <td><h1>Hanna Z</h1>
            <h3>Student, Addis Ababa Institute of Technology</h3>
            <p>Hi there</p>
            <p>i am Hanna, i am expert <strong>Java</strong> Developer who has been on java since <em>6</em> years. i am passionate about working in different types of programming language.</p></td>
    </table>
    <hr>
    <h3>contact .....Us</h3>
    <form method="POST" action="mailto:se.hanna.kebede@gmail.com" enctype="UTF-8" > 
       <label for="fname">F name</label>
        <input type="text" name="fname" id="fname" required>
        &nbsp;&nbsp;
        <br>
       <label for="lname">L name</label>
        <input type="text" name="lname" id="lname" required>
        <br>
       <label for="eml">Email</label> 
       <input type="email" name="email" id="eml" required>
       <br>
       where are you from:
       <select name="Country" id="">
           <option value="Af">Africa</option>
           <option value="As">Asia</option>
           <option value="Eue">Europe</option>
       </select>
       <br>
       <br>
       Live comment
       <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
       <br>
        <input type="Submit" name="submit">
       <br>
    </form>
<a href="http://">facebook</a>
<a href="http://">telegram</a>
  <hr>
  <p>Develop by Hanna</p>  
</body>
</html>